# edge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app-all/: build.gradle
app-all/src/main/resources/: log4j2.xml  vertx.json
extract/: build.gradle
extract/src/main/java/keke/edge/extract/: ExtractVerticle.java  TikaVerticle.java
monitoring/: build.gradle
monitoring/src/main/java/keke/edge/monitoring/: MonitoringStoreVerticle.java  MonitoringVerticle.java  TikaVerticle.java
monitoring/src/main/java/keke/edge/monitoring/util/: DirWatcher.java  VertxMain.java  WalkDir.java
monitoring/src/test/java/keke/edge/monitoring/: Test.java
monitoring/src/test/java/keke/edge/monitoring/util/: VertxMainTests.java
monitoring/src/test/resources/: vertx.json
store/: build.gradle
store/src/main/java/keke/edge/store/: Config.java  ConfigMessageCodec.java  Doc.java  DocMessageCodec.java  InMemoryStore.java  Store.java  StoreVerticle.java
util/: build.gradle
util/src/main/java/keke/edge/util/: JsonData.java  JsonDataMessageCodec.java  VertxMain.java
util/src/test/java/keke/edge/util/: JsonDataMessageCodecTest.java  JsonDataTest.java  VertxMainTests.java
util/src/test/resources/: vertx-test.json
