plugins {
    id "org.sonarqube" version "2.5"
}
group "keke.edge"
version = '0.0.1-SNAPSHOT'

sonarqube {
    properties {
        property 'sonar.projectName', 'Edge'
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "$sonarUrl"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
