vertxVersion=3.5.+
slf4jVersion=1.8.+
log4jVersion=2.10.+
commonsIoVersion=2.+
commonsLangVersion=3.+
tikaVersion=1.+
mockitoVersion=2.13.+
junitPlatformVersion=1.0.+
junitJupiterVersion=5.0.+
sonarUrl=https://sonarcloud.io
