buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    jcenter()
}

mainClassName = 'keke.edge.util.VertxMain'
shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include "META-INF/spring.*"
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

dependencies {
    compile project(":util")
    compile project(":monitoring")
    compile project(":store")
    compile project(":extract")
}

