apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 9
targetCompatibility = 9
version = '0.0.1-SNAPSHOT'

dependencies {
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.apache.tika:tika-core:$tikaVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    //runtime dependencies
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    runtime "org.apache.tika:tika-parsers:$tikaVersion"

}
